import random
player = input("Schere, Stein, Papier: ")

if player == "Schere":
  p = 1
  print("Sie: Schere")
elif player == "Stein":
  p = 2
  print("Sie: Stein")
elif player == "Papier":
  p = 3
  print("Sie: Papier")
else:
  print("Gibt Schere/Stein/Papier ein um zu spielen.")

c = random.randint(1,3)
if c == 1:
  print("Computer: Schere")
elif c == 2:
  print("Computer: Stein")
else:
  print("Computer: Papier")

while p == 1:
  if c == 1:
    print("Unentschieden")
    p = 0
  elif c == 2:
    print("Verloren:(")
    p = 0
  else:
    print("Gewonnen:)")
    p = 0

while p == 2:
  if c == 1:
    print("Unentschieden")
    p = 0
  elif c == 2:
    print("Verloren:(")
    p = 0
  else:
    print("Gewonnen:)")
    p = 0

while p == 3:
  if c == 1:
    print("Unentschieden")
    p = 0
  elif c == 2:
    print("Verloren:(")
    p = 0
  else:
    print("Gewonnen:)")
    p = 0